15/06/03 14:03:37 INFO client.RMProxy: Connecting to ResourceManager at localhost/127.0.0.1:8032
15/06/03 14:03:39 INFO input.FileInputFormat: Total input paths to process : 20
15/06/03 14:03:39 INFO mapreduce.JobSubmitter: number of splits:20
15/06/03 14:03:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1433255517508_0043
15/06/03 14:03:40 INFO impl.YarnClientImpl: Submitted application application_1433255517508_0043
15/06/03 14:03:40 INFO mapreduce.Job: The url to track the job: http://enalix:8088/proxy/application_1433255517508_0043/
15/06/03 14:03:40 INFO mapreduce.Job: Running job: job_1433255517508_0043
15/06/03 14:04:29 INFO mapreduce.Job: Job job_1433255517508_0043 running in uber mode : false
15/06/03 14:04:29 INFO mapreduce.Job:  map 0% reduce 0%
15/06/03 14:04:45 INFO mapreduce.Job:  map 20% reduce 0%
15/06/03 14:04:46 INFO mapreduce.Job:  map 30% reduce 0%
15/06/03 14:05:02 INFO mapreduce.Job:  map 50% reduce 0%
15/06/03 14:05:03 INFO mapreduce.Job:  map 60% reduce 0%
15/06/03 14:05:17 INFO mapreduce.Job:  map 65% reduce 0%
15/06/03 14:05:18 INFO mapreduce.Job:  map 75% reduce 0%
15/06/03 14:05:19 INFO mapreduce.Job:  map 85% reduce 0%
15/06/03 14:05:22 INFO mapreduce.Job:  map 85% reduce 28%
15/06/03 14:05:26 INFO mapreduce.Job:  map 100% reduce 28%
15/06/03 14:05:27 INFO mapreduce.Job:  map 100% reduce 100%
15/06/03 14:05:28 INFO mapreduce.Job: Job job_1433255517508_0043 completed successfully
15/06/03 14:05:28 INFO mapreduce.Job: Counters: 49
    File System Counters
        FILE: Number of bytes read=652
        FILE: Number of bytes written=2415134
        FILE: Number of read operations=0
        FILE: Number of large read operations=0
        FILE: Number of write operations=0
        HDFS: Number of bytes read=12100932
        HDFS: Number of bytes written=666
        HDFS: Number of read operations=63
        HDFS: Number of large read operations=0
        HDFS: Number of write operations=2
    Job Counters 
        Launched map tasks=20
        Launched reduce tasks=1
        Data-local map tasks=20
        Total time spent by all maps in occupied slots (ms)=271233
        Total time spent by all reduces in occupied slots (ms)=23300
        Total time spent by all map tasks (ms)=271233
        Total time spent by all reduce tasks (ms)=23300
        Total vcore-seconds taken by all map tasks=271233
        Total vcore-seconds taken by all reduce tasks=23300
        Total megabyte-seconds taken by all map tasks=277742592
        Total megabyte-seconds taken by all reduce tasks=23859200
    Map-Reduce Framework
        Map input records=20
        Map output records=20
        Map output bytes=606
        Map output materialized bytes=766
        Input split bytes=2300
        Combine input records=0
        Combine output records=0
        Reduce input groups=20
        Reduce shuffle bytes=766
        Reduce input records=20
        Reduce output records=20
        Spilled Records=40
        Shuffled Maps =20
        Failed Shuffles=0
        Merged Map outputs=20
        GC time elapsed (ms)=5399
        CPU time spent (ms)=34960
        Physical memory (bytes) snapshot=5659762688
        Virtual memory (bytes) snapshot=40368070656
        Total committed heap usage (bytes)=4065853440
    Shuffle Errors
        BAD_ID=0
        CONNECTION=0
        IO_ERROR=0
        WRONG_LENGTH=0
        WRONG_MAP=0
        WRONG_REDUCE=0
        File Input Format Counters 
        Bytes Read=12098632
        File Output Format Counters 
        Bytes Written=666
