AMBER_Alert_NL	0:2:2:0:0:5:1
KrispyDingo	21:25:25:31:43:31:24
brady	13:37:46:54:22:16:12
chrisfralic	36:39:39:26:19:18:23
communicatrix	36:21:30:13:52:23:24
davemorin	41:36:24:36:19:20:24
dunstan	31:35:37:43:35:13:5
fakekatiehorner	21:40:33:31:58:10:5
gburd	6:2:3:2:5:2:0
geekstijl	33:35:33:37:32:20:10
heyitsnoah	28:23:31:31:31:29:27
kfury	38:42:49:41:5:17:8
marksimpkins	18:19:50:63:38:6:6
monteiro	47:22:0:8:41:60:22
narendra	36:36:37:30:30:13:18
radioproducer	29:26:40:24:25:35:21
revdancatt	41:17:35:32:46:13:16
runnerkara	32:10:37:33:18:42:28
simplebits	25:38:46:27:39:9:16
skaw	23:35:33:33:35:15:26
